<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    h1{
        height: 400px;
    }
    .container{
        width: auto;
        border: 2px solid black;
        border-radius: 5px;
        backface-visibility: visible;
        /* background-size: ; */
        background-clip: border-box;
        background-repeat: repeat-x;
        text-align: center;
        color: white;
        /* background-position:; */
        background-size: contain;
        background-image: url(https://images.pexels.com/photos/15286/pexels-photo.jpg?cs=srgb&dl=pexels-luis-del-r%C3%ADo-15286.jpg&fm=jpg);
        /* background-color: aqua; */
background-attachment:fixed;
    }
    .para1{
        line-height: 19px;
    }
</style>
<body>
 <div class="container">
     <h1>Ahmed Raza </h1>
     <h3>Wasif Ahmed</h3>
  <p class="para1">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi voluptates reprehenderit accusantium ullam hic, reiciendis ipsam amet sapiente, ipsum vero veniam quaerat odio assumenda architecto harum, saepe officiis aut.
    Ut molestiae unde tempore! Nisi, cum debitis, deleniti vero voluptates sequi ipsa aperiam doloremque error, illum nulla tempore. Aut natus quas odio distinctio! Aliquid autem sint modi distinctio quod et?
    Provident error, sed pariatur molestias iste quae doloribus optio quos obcaecati ipsum amet quod, mollitia aut iure eveniet! Sunt perferendis aut blanditiis debitis accusantium ipsum ducimus necessitatibus! Aspernatur, ipsam beatae.
    Excepturi illum eum vitae deleniti temporibus libero asperiores debitis voluptatibus explicabo placeat. Quam voluptatem numquam libero. Culpa consequatur minima voluptatum dicta non id, omnis doloribus, maiores nihil aliquam dolor officia.
  </p>
  <p class="para1">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi voluptates reprehenderit accusantium ullam hic, reiciendis ipsam amet sapiente, ipsum vero veniam quaerat odio assumenda architecto harum, saepe officiis aut.
    Ut molestiae unde tempore! Nisi, cum debitis, deleniti vero voluptates sequi ipsa aperiam doloremque error, illum nulla tempore. Aut natus quas odio distinctio! Aliquid autem sint modi distinctio quod et?
    Provident error, sed pariatur molestias iste quae doloribus optio quos obcaecati ipsum amet quod, mollitia aut iure eveniet! Sunt perferendis aut blanditiis debitis accusantium ipsum ducimus necessitatibus! Aspernatur, ipsam beatae.
    Excepturi illum eum vitae deleniti temporibus libero asperiores debitis voluptatibus explicabo placeat. Quam voluptatem numquam libero. Culpa consequatur minima voluptatum dicta non id, omnis doloribus, maiores nihil aliquam dolor officia.
  </p>
  <p class="para1">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi voluptates reprehenderit accusantium ullam hic, reiciendis ipsam amet sapiente, ipsum vero veniam quaerat odio assumenda architecto harum, saepe officiis aut.
    Ut molestiae unde tempore! Nisi, cum debitis, deleniti vero voluptates sequi ipsa aperiam doloremque error, illum nulla tempore. Aut natus quas odio distinctio! Aliquid autem sint modi distinctio quod et?
    Provident error, sed pariatur molestias iste quae doloribus optio quos obcaecati ipsum amet quod, mollitia aut iure eveniet! Sunt perferendis aut blanditiis debitis accusantium ipsum ducimus necessitatibus! Aspernatur, ipsam beatae.
    Excepturi illum eum vitae deleniti temporibus libero asperiores debitis voluptatibus explicabo placeat. Quam voluptatem numquam libero. Culpa consequatur minima voluptatum dicta non id, omnis doloribus, maiores nihil aliquam dolor officia.
  </p>
  <p class="para1">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi voluptates reprehenderit accusantium ullam hic, reiciendis ipsam amet sapiente, ipsum vero veniam quaerat odio assumenda architecto harum, saepe officiis aut.
    Ut molestiae unde tempore! Nisi, cum debitis, deleniti vero voluptates sequi ipsa aperiam doloremque error, illum nulla tempore. Aut natus quas odio distinctio! Aliquid autem sint modi distinctio quod et?
    Provident error, sed pariatur molestias iste quae doloribus optio quos obcaecati ipsum amet quod, mollitia aut iure eveniet! Sunt perferendis aut blanditiis debitis accusantium ipsum ducimus necessitatibus! Aspernatur, ipsam beatae.
    Excepturi illum eum vitae deleniti temporibus libero asperiores debitis voluptatibus explicabo placeat. Quam voluptatem numquam libero. Culpa consequatur minima voluptatum dicta non id, omnis doloribus, maiores nihil aliquam dolor officia.
  </p>
  <p class="para1">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi voluptates reprehenderit accusantium ullam hic, reiciendis ipsam amet sapiente, ipsum vero veniam quaerat odio assumenda architecto harum, saepe officiis aut.
    Ut molestiae unde tempore! Nisi, cum debitis, deleniti vero voluptates sequi ipsa aperiam doloremque error, illum nulla tempore. Aut natus quas odio distinctio! Aliquid autem sint modi distinctio quod et?
    Provident error, sed pariatur molestias iste quae doloribus optio quos obcaecati ipsum amet quod, mollitia aut iure eveniet! Sunt perferendis aut blanditiis debitis accusantium ipsum ducimus necessitatibus! Aspernatur, ipsam beatae.
    Excepturi illum eum vitae deleniti temporibus libero asperiores debitis voluptatibus explicabo placeat. Quam voluptatem numquam libero. Culpa consequatur minima voluptatum dicta non id, omnis doloribus, maiores nihil aliquam dolor officia.
  </p>
  <p class="para1">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi voluptates reprehenderit accusantium ullam hic, reiciendis ipsam amet sapiente, ipsum vero veniam quaerat odio assumenda architecto harum, saepe officiis aut.
    Ut molestiae unde tempore! Nisi, cum debitis, deleniti vero voluptates sequi ipsa aperiam doloremque error, illum nulla tempore. Aut natus quas odio distinctio! Aliquid autem sint modi distinctio quod et?
    Provident error, sed pariatur molestias iste quae doloribus optio quos obcaecati ipsum amet quod, mollitia aut iure eveniet! Sunt perferendis aut blanditiis debitis accusantium ipsum ducimus necessitatibus! Aspernatur, ipsam beatae.
    Excepturi illum eum vitae deleniti temporibus libero asperiores debitis voluptatibus explicabo placeat. Quam voluptatem numquam libero. Culpa consequatur minima voluptatum dicta non id, omnis doloribus, maiores nihil aliquam dolor officia.
  </p>

    </div>
</body>
</html>